# RedCross

./: .classpath  .gitignore  .project  pom.xml
src/: readMe
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/baidu/ueditor/define/: ActionMap.java  AppInfo.java  BaseState.java  MultiState.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/zx/redcross/annotation/: BackEnd.java  FrontEnd.java  ListAttribute.java  Open.java  Url.java
src/main/java/com/zx/redcross/controller/address/: AddressCtrl.java
src/main/java/com/zx/redcross/controller/appointment/: AppointmentCtrl.java  VRAppointmentCtrl.java
src/main/java/com/zx/redcross/controller/back/: AdminCtrl.java  NotifyCtrl.java  UeditorController.java
src/main/java/com/zx/redcross/controller/common/: SystemCtrl.java
src/main/java/com/zx/redcross/controller/course/: CourseCtrl.java  CoursePriceCtrl.java  ExamOrderCtrl.java  ExamPayRecordCtrl.java  GroupOrder.java
src/main/java/com/zx/redcross/controller/index/: EmployeeCtrl.java  FavoriteKnowledge.java  KnowledgeComentCtrl.java  KnowledgeCtrl.java  KnowledgeThumbsupCtrl.java  SlideShowCtrl.java  SocialController.java  TController.java  VideoCtrl.java  VideoPayRecordCtrl.java  VideoRecordCtrl.java  VrAdddressCtrl.java
src/main/java/com/zx/redcross/controller/my/: AuthenticationController.java  CustomerController.java  FavoriteCtrl.java  IComentCtrl.java  KnowledgeComentCtrl.java  OrderCtrl.java  PraiseController.java  TopicComentCtrl.java  TopicController.java
src/main/java/com/zx/redcross/controller/news/: NewsCtrl.java  NewsTypeCtrl.java
src/main/java/com/zx/redcross/controller/social/: SocialController.java
src/main/java/com/zx/redcross/dao/address/: AddressMapper.java
src/main/java/com/zx/redcross/dao/appointment/: IAppointmentMapper.java  IVRAppointmentMapper.java
src/main/java/com/zx/redcross/dao/back/: IAdminMapper.java
src/main/java/com/zx/redcross/dao/course/: CoursePriceMapper.java  GroupOrderMapper.java  ICourseMapper.java  IExamOrderMapper.java  IExamPayRecordMapper.java
src/main/java/com/zx/redcross/dao/group/: IGroupOrderMapper.java  IGroupPayRecordMapper.java
src/main/java/com/zx/redcross/dao/index/: IEmployee.java  IKnowledgeMapper.java  IVideoMapper.java  IVideoPayRecordMapper.java  KnowledgeComentMapper.java  KnowledgeFavoriteMapper.java  KnowledgeThumbsupMapper.java  SlideShowMapper.java  SocialMapper.java
src/main/java/com/zx/redcross/dao/my/: CustomerMapper.java  IComentMapper.java  ICourseRecordMapper.java  IFavoriteMapper.java  IKnowledgeComentMapper.java  IOrderMapper.java  IPraiseMapper.java  ITopicComentMapper.java  ITopicMapper.java  IVideoRecordMapper.java  OsDistrictMapper.java
src/main/java/com/zx/redcross/dao/news/: NewsComentMapper.java  NewsFavoriteMapper.java  NewsMapper.java  NewsThumbsupMapper.java  NewsTypeMapper.java
src/main/java/com/zx/redcross/dao/social/: IImgMapper.java  SocialMapper.java
src/main/java/com/zx/redcross/entity/: Address.java  Admin.java  AppointmentDate.java  AppointmentPattern.java  AppointmentTime.java  Concern.java  Course.java  CourseRecord.java  CourseSubject.java  CourseSubjectPrice.java  Customer.java  Employee.java  ExamOrder.java  ExamPayRecord.java  Favorite.java  FavoriteKnowledge.java  FavoriteNews.java  GroupOrder.java  GroupPayRecord.java  Img.java  Knowledge.java  KnowledgeComent.java  KnowledgeThumbsup.java  KnowledgeType.java  News.java  NewsComent.java  NewsType.java  Notice.java  OrderNumber.java  OsDistrict.java  Page.java  SlideShow.java  TokenInfo.java  Topic.java  TopicComent.java  TopicThumbsup.java  TopicType.java  VRAppointment.java  Video.java  VideoBuyRecord.java  (+3 more)
src/main/java/com/zx/redcross/exception/: BusinessException.java
src/main/java/com/zx/redcross/exception/handler/: GlobalExceptionHandler.java  GloblalExceptionHandler.java
src/main/java/com/zx/redcross/interceptor/: DataAccessInterceptor.java  InterfaceBackEndInterceptor.java  InterfaceOpenInterceptor.java
src/main/java/com/zx/redcross/mapper/address/: AddressMapper.xml
src/main/java/com/zx/redcross/mapper/appointment/: AppointmentMapper.xml  VRAppointmentMapper.xml
src/main/java/com/zx/redcross/mapper/course/: CourseMapper.xml  CoursePriceMapper.xml  ExamOrderMapper.xml  ExamPayRecordMapper.xml
src/main/java/com/zx/redcross/mapper/group/: GroupOrderMapper.xml  GroupPayRecordMapper.xml
src/main/java/com/zx/redcross/mapper/index/: EmployeeMapper.xml  KnowledgeComentMapper.xml  KnowledgeFavoriteMapper.xml  KnowledgeMapper.xml  (+5 more)
src/main/java/com/zx/redcross/pay/: MD5Util.java  PayBizType.java  Utils.java
src/main/java/com/zx/redcross/service/: SocialService.java
src/main/java/com/zx/redcross/serviceimpl/: SocialServiceImpl.java
src/main/java/com/zx/redcross/sms/: SMS_config.java  SMS_service.java
src/main/java/com/zx/redcross/task/: RemoveExpiredTokenTask.java
src/main/java/com/zx/redcross/tool/: BusinessExceptionUtils.java  Constant.java  FileUtils.java  FrameGrabberKit.java  ImgUtils.java  JWTUtils.java  MapUtils.java  StringUtils.java  Swagger2Configure.java  TokenManager.java  Utils.java
src/main/resources/: applicationContext.xml  config.json  local.database.properties  log4j2.xml  ly.database.properties  modelMessages.properties  mybatis-config.xml  server.database.properties  server.local.database.properties  springmvc-servlet.xml
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zx/redcross/test/: TestCase.java  TestCase2.java
(+107 files in other folders)
