db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hc?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.user=daryl
db.password=123hcc
db.minIdle=5
db.maxIdle=10
db.initialSize=10
db.maxTotal=10
db.maxWaitMillis=100000
db.removeAbandonedTimeout=180
db.removeAbandonedOnMaintenance=true